# JSF-Project

./: pom.xml
src/main/java/org/example/jsfdemo/: HelloServlet.java
src/main/java/org/example/jsfdemo/beans/: MainBean.java  ObjectUtil.java  RepeatBean.java  ShowTimeBean.java  UserBean.java
src/main/java/org/example/jsfdemo/entities/: Article.java  Attachment.java  Author.java  User.java
src/main/java/org/example/jsfdemo/services/: ArticleService.java  ArticleServiceImpl.java  AttachmentService.java  AttachmentServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  UserService.java  UserServiceImp.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: Dashbord.xhtml  MainPage.xhtml  SignIn.xhtml  addAuthorAndArticle.xhtml  getAuthorInfo.xhtml  main.xhtml
